cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ea1aa15383e7166560d86326daea98b4db9271833bf79e164b94728beeaf62f7

name:           raindrops
version:        1.1.0.6
build-type:     Simple

library
  exposed-modules:
      Raindrops
  other-modules:
      Paths_raindrops
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , containers
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_raindrops
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , raindrops
  default-language: Haskell2010
