cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 20d0b04db39cdaae306abb38dc5e7f5fce65943cf9b817871a9f575d9e5bee07

name:           nucleotide-count
version:        1.3.0.7
build-type:     Simple

library
  exposed-modules:
      DNA
  other-modules:
      Paths_nucleotide_count
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , containers
    , either
    , multiset
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_nucleotide_count
  hs-source-dirs:
      test
  build-depends:
      base
    , containers
    , hspec
    , nucleotide-count
  default-language: Haskell2010
